{
  "name": "rc-wallet",
  "private": true,
  "version": "5.1.0",
  "type": "module",

  "engines": {
    "node": "20.x"
  },

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },

  "dependencies": {
    "@worldcoin/minikit-js": "^1.11.0",
    "ethers": "^6.13.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.31.4"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^5.4.21"
  }
}
